html, body {
  height: 100%;
  background: #F5D6B3;
}


#wrapper {
  position: relative;
  width: 1100px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  background: #E6CDB1;
  //border-left: 1px solid grey;
  //border-right: 1px solid grey;
  //border: 1px solid red;
}


#logo {
  position: relative;
  height: 150px;
  border: 1px solid red;
}

#promo {
  height: 250px;
  border: 1px solid green;

  #banner {
    height: 100%;
    border: 1px solid blue;
  }


  #chooser {
    height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid yellow;
    
    form {
      margin-bottom: 5px;
    }

    label {
      margin-bottom: 5px;
    }

    select {
      padding: 5px;
    }
  }
}

#content {

  .bouquet {
    padding: 10px;

    img {
      width: 200px;
      height: 200px;
      border-radius: 200px;
    }

    .bouquet-title {
      display: block;
      font-family: "Helvetica";
      font-size: 16px;
      color: #8F2231;
    }

  }

}


